{"flutter":{"platforms":{"android":{"default":{"projectId":"build-growth-mobile-2a6ab","appId":"1:236043855734:android:a86469d3fb747a81e93c57","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"build-growth-mobile-2a6ab","configurations":{"android":"1:236043855734:android:a86469d3fb747a81e93c57","ios":"1:236043855734:ios:a400a5090aa0e69be93c57"}}}}}}